Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=ADC 1|SchDesignator=ADC 1|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=ADC 2|SchDesignator=ADC 2|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Cape|SchDesignator=Cape|FileName=cape.SchDoc|SymbolType=Normal|RawFileName=cape.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Current Channel 1|SchDesignator=Current Channel 1|FileName=current_channel.SchDoc|SymbolType=Normal|RawFileName=current_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Current Channel 2|SchDesignator=Current Channel 2|FileName=current_channel.SchDoc|SymbolType=Normal|RawFileName=current_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Digital Channels 1 & 2|SchDesignator=Digital Channels 1 & 2|FileName=digital_voltage_channel.SchDoc|SymbolType=Normal|RawFileName=digital_voltage_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Digital Channels 3 & 4|SchDesignator=Digital Channels 3 & 4|FileName=digital_voltage_channel.SchDoc|SymbolType=Normal|RawFileName=digital_voltage_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Digital Channels 5 & 6|SchDesignator=Digital Channels 5 & 6|FileName=digital_voltage_channel.SchDoc|SymbolType=Normal|RawFileName=digital_voltage_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=psu.SchDoc|SymbolType=Normal|RawFileName=psu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=RangeValidStrechting|SchDesignator=RangeValidStrechting|FileName=range_valid_stretching.SchDoc|SymbolType=Normal|RawFileName=range_valid_stretching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Voltage Channels 1 & 2|SchDesignator=Voltage Channels 1 & 2|FileName=voltage_channel.SchDoc|SymbolType=Normal|RawFileName=voltage_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Voltage Channels 3 & 4|SchDesignator=Voltage Channels 3 & 4|FileName=voltage_channel.SchDoc|SymbolType=Normal|RawFileName=voltage_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
