{
	"folders": [
		{
			"path": "software/rocketlogger"
		},
		{
			"path": "software/node_server"
		},
		{
			"path": "software/system"
		},
		{
			"path": "script/python"
		},
		{
			"path": "software/calibration"
		},
		{
			"path": "script/matlab"
		},
		{
			"name": "rocketlogger_repo",
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.errorSquiggles": "Disabled",
		"clangd.arguments": [
			"--log=verbose",
			"--pretty",
			"--background-index",
			"--suggest-missing-includes",
			"--clang-tidy",
			"--compile-commands-dir=${workspaceFolder}/builddir"
		],
		"python.formatting.provider": "black",
	},
	"extensions": {
		"recommendations": [
			"asabil.meson",
			"donjayamanne.githistory",
			"eamodio.gitlens",
			"llvm-vs-code-extensions.vscode-clangd",
			"ms-python.python",
			"yzhang.markdown-all-in-one"
		]
	},
}
