{
	"folders": [
		{
			"path": "software/rocketlogger"
		},
		{
			"path": "software/node_server"
		},
		{
			"path": "software/system"
		},
		{
			"path": "script/python"
		},
		{
			"path": "software/calibration"
		},
		{
			"path": "script/matlab"
		},
		{
			"name": "rocketlogger_repo",
			"path": "."
		},
		{
			"name": "wiki",
			"path": "../rocketlogger.wiki"
		}
	],
	"settings": {
		"files.associations": {
			"*.in": "c"
		},
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.errorSquiggles": "Disabled",
		"clangd.arguments": [
			"--pretty",
			"--background-index",
			"--suggest-missing-includes",
			"--clang-tidy",
			"--compile-commands-dir=${workspaceFolder}/builddir"
		],
		"python.formatting.provider": "black",
	},
	"extensions": {
		"recommendations": [
			"asabil.meson",
			"coolbear.systemd-unit-file",
			"cschlosser.doxdocgen",
			"donjayamanne.githistory",
			"eamodio.gitlens",
			"lextudio.restructuredtext",
			"llvm-vs-code-extensions.vscode-clangd",
			"mhutchie.git-graph",
			"ms-azuretools.vscode-docker",
			"ms-python.python",
			"streetsidesoftware.code-spell-checker",
			"yzhang.markdown-all-in-one"
		]
	}
}
