{
	"folders": [
		{
			"path": "software/rocketlogger"
		},
		{
			"path": "software/rocketlogger_pru"
		},
		{
			"path": "software/node_server"
		},
		{
			"path": "script/python"
		},
		{
			"path": "software/calibration"
		},
		{
			"path": "script/matlab"
		},
		{
			"path": "software/debian"
		},
		{
			"path": "software/device_tree_overlay"
		},
	],
	"settings": {
		"C_Cpp.autoAddFileAssociations": false,
		"mesonbuild.configureOnOpen": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode-remote.remote-ssh",
			"ms-python.python",
			"asabil.meson",
			"llvm-vs-code-extensions.vscode-clangd",
			"yzhang.markdown-all-in-one",
		]
	},
}
