# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# python release notes: https://docs.python.org/3/whatsnew/index.html
# numpy release notes: https://docs.scipy.org/doc/numpy/release.html
# matplotlib release notes: https://matplotlib.org/users/whats_new.html
# pandas release notes: https://pandas.pydata.org/pandas-docs/stable/whatsnew/index.html
[tox]
envlist =
    py36-numpy{113,114,115,116,117,118,119}-{with,without}_plot-{with,without}_dataframe
    py37-numpy{115,116,117,118,119,120,121}-{with,without}_plot-{with,without}_dataframe
    py38-numpy{117,118,119,120,121,122,123}-{with,without}_plot-{with,without}_dataframe
    py39-numpy{120,121,122,123}-{with,without}_plot-{with,without}_dataframe
    py310-numpy{121,122,123}-{with,without}_plot-{with,without}_dataframe
    py311-numpy{123}-{with,without}_plot-{with,without}_dataframe
skipsdist = True

[testenv]
commands = pytest {posargs}
deps =
    pytest
    numpy113: numpy>=1.13,<1.14
    numpy114: numpy>=1.14,<1.15
    numpy115: numpy>=1.15,<1.16
    numpy116: numpy>=1.16,<1.17
    numpy117: numpy>=1.17,<1.18
    numpy118: numpy>=1.18,<1.19
    numpy119: numpy>=1.19,<1.20
    numpy120: numpy>=1.20,<1.21
    numpy121: numpy>=1.21,<1.22
    numpy122: numpy>=1.22,<1.23
    numpy123: numpy>=1.23,<1.24
    with_plot: matplotlib
    with_dataframe: pandas
setenv =
    with_plot: MATPLOTLIB_AVAILABLE = true
    with_dataframe: PANDAS_AVAILABLE = true
