# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35,36}-numpy{111,112,113,114}-matplotlib{15,20,21}
skipsdist = True

[testenv]
commands = {envpython} setup.py test
deps =
    matplotlib15: matplotlib>=1.5,<2
    matplotlib20: matplotlib>=2.0,<2.1
    matplotlib21: matplotlib>=2.1,<2.2
    numpy111: numpy>=1.11,<1.12
    numpy112: numpy>=1.12,<1.13
    numpy113: numpy>=1.13,<1.14
    numpy114: numpy>=1.14,<1.15
