# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# python release notes: https://docs.python.org/3/whatsnew/index.html
# numpy release notes: https://docs.scipy.org/doc/numpy/release.html
# matplotlib release notes: https://matplotlib.org/users/whats_new.html
[tox]
envlist =
    py34-numpy{111,112,113,114,115}-matplotlib{15,20,21,22}
    py35-numpy{111,112,113,114,115,116}-matplotlib{15,20,21,22,30}
    py36-numpy{112,113,114,115,116}-matplotlib{20,21,22,30}
    py37-numpy{115,116}-matplotlib{30}
skipsdist = True

[testenv]
commands = {envpython} setup.py test
deps =
    matplotlib15: matplotlib>=1.5,<2
    matplotlib20: matplotlib>=2.0,<2.1
    matplotlib21: matplotlib>=2.1,<2.2
    matplotlib22: matplotlib>=2.2,<2.3
    matplotlib30: matplotlib>=3.0,<3.1
    numpy111: numpy>=1.11,<1.12
    numpy112: numpy>=1.12,<1.13
    numpy113: numpy>=1.13,<1.14
    numpy114: numpy>=1.14,<1.15
    numpy115: numpy>=1.15,<1.16
    numpy116: numpy>=1.16,<1.17
