##### hostapd configuration file ##############################################

# AP netdevice name
interface=wlan0

# hostapd event logger configuration
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Dump file for state information (on SIGUSR1)
dump_file=/tmp/hostapd.dump

# Interface for separate control program
ctrl_interface=/var/run/hostapd

# Access control for the control interface
ctrl_interface_group=0


##### IEEE 802.11 related configuration #######################################

# SSID
ssid=rocketlogger


# Operation mode (g = IEEE 802.11g)
hw_mode=g

# Channel number (IEEE 802.11)
channel=1

# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
beacon_int=100

# DTIM (delivery traffic information message) period (range 1..255)
dtim_period=2

# Maximum number of stations allowed in station table
max_num_sta=255

# RTS/CTS threshold; 2347 = disabled (default); range 0..2347
rts_threshold=2347

# Fragmentation threshold; 2346 = disabled (default); range 256..2346
fragm_threshold=2346


# Station MAC address -based authentication
macaddr_acl=0


# IEEE 802.11 authentication algorithms
auth_algs=3

# Send empty SSID in beacons and ignore probe request frames that do not
# specify full SSID, i.e., require stations to know SSID
ignore_broadcast_ssid=0


# Default WMM parameters (IEEE 802.11 draft; 11-03-0504-03-000e)
wmm_enabled=1


# WMM-PS Unscheduled Automatic Power Save Delivery [U-APSD]
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0

wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0


##### IEEE 802.11n related configuration ######################################

# ieee80211n: Whether IEEE 802.11n (HT) is enabled
ieee80211n=1


##### IEEE 802.1X-2004 related configuration ##################################

# EAPOL-Key index workaround (set bit7) for WinXP Supplicant
eapol_key_index_workaround=0

##### Integrated EAP server ###################################################

# Use integrated EAP server instead of external RADIUS authentication server
eap_server=0


##### RADIUS client configuration #############################################

# The own IP address of the access point (used as NAS-IP-Address)
own_ip_addr=127.0.0.1


##### WPA/IEEE 802.11i configuration ##########################################

# Enable WPA
wpa=2

# WPA pre-shared keys for WPA-PSK
wpa_passphrase=rocketlogger

# Set of accepted key management algorithms (WPA-PSK, WPA-EAP, or both)
wpa_key_mgmt=WPA-PSK WPA-EAP
