G04:AMPARAMS|DCode=97|XSize=15.709mil|YSize=25.591mil|CornerRadius=1.964mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.015709,0.021663,0,0,90.0*
21,1,0.011781,0.025591,0,0,90.0*
1,1,0.003927,0.010832,0.005891*
1,1,0.003927,0.010832,-0.005891*
1,1,0.003927,-0.010832,-0.005891*
1,1,0.003927,-0.010832,0.005891*
%
G04:AMPARAMS|DCode=102|XSize=9.842mil|YSize=23.622mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.009842,0.019685,0,0,270.0*
21,1,0.005905,0.023622,0,0,270.0*
1,1,0.003937,-0.009842,-0.002953*
1,1,0.003937,-0.009842,0.002953*
1,1,0.003937,0.009842,0.002953*
1,1,0.003937,0.009842,-0.002953*
%
G04:AMPARAMS|DCode=105|XSize=70.866mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND105*
4,1,8,0.059055,0.017716,0.059055,-0.017716,0.041339,-0.035433,-0.041339,-0.035433,-0.059055,-0.017716,-0.059055,0.017716,-0.041339,0.035433,0.041339,0.035433,0.059055,0.017716,0.0*
%
G04:AMPARAMS|DCode=108|XSize=15.709mil|YSize=45.276mil|CornerRadius=1.728mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.015709,0.041820,0,0,0.0*
21,1,0.012253,0.045276,0,0,0.0*
1,1,0.003456,0.006127,-0.020910*
1,1,0.003456,-0.006127,-0.020910*
1,1,0.003456,-0.006127,0.020910*
1,1,0.003456,0.006127,0.020910*
%
G04:AMPARAMS|DCode=109|XSize=15.744mil|YSize=47.244mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.015744,0.043308,0,0,90.0*
21,1,0.011808,0.047244,0,0,90.0*
1,1,0.003936,0.021654,0.005904*
1,1,0.003936,0.021654,-0.005904*
1,1,0.003936,-0.021654,-0.005904*
1,1,0.003936,-0.021654,0.005904*
%
G04:AMPARAMS|DCode=110|XSize=21.654mil|YSize=31.496mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.021654,0.027599,0,0,90.0*
21,1,0.017756,0.031496,0,0,90.0*
1,1,0.003898,0.013799,0.008878*
1,1,0.003898,0.013799,-0.008878*
1,1,0.003898,-0.013799,-0.008878*
1,1,0.003898,-0.013799,0.008878*
%
G04:AMPARAMS|DCode=114|XSize=21.614mil|YSize=31.496mil|CornerRadius=4.916mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.021614,0.021663,0,0,90.0*
21,1,0.011781,0.031496,0,0,90.0*
1,1,0.009833,0.010832,0.005891*
1,1,0.009833,0.010832,-0.005891*
1,1,0.009833,-0.010832,-0.005891*
1,1,0.009833,-0.010832,0.005891*
%
G04:AMPARAMS|DCode=127|XSize=15.748mil|YSize=29.528mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.015748,0.019685,0,0,270.0*
21,1,0.005905,0.029528,0,0,270.0*
1,1,0.009843,-0.009842,-0.002953*
1,1,0.009843,-0.009842,0.002953*
1,1,0.009843,0.009842,0.002953*
1,1,0.009843,0.009842,-0.002953*
%
G04:AMPARAMS|DCode=131|XSize=76.772mil|YSize=124.016mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND131*
4,1,8,0.062008,0.019193,0.062008,-0.019193,0.042815,-0.038386,-0.042815,-0.038386,-0.062008,-0.019193,-0.062008,0.019193,-0.042815,0.038386,0.042815,0.038386,0.062008,0.019193,0.0*
%
G04:AMPARAMS|DCode=134|XSize=21.614mil|YSize=51.181mil|CornerRadius=4.681mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.021614,0.041820,0,0,0.0*
21,1,0.012253,0.051181,0,0,0.0*
1,1,0.009361,0.006127,-0.020910*
1,1,0.009361,-0.006127,-0.020910*
1,1,0.009361,-0.006127,0.020910*
1,1,0.009361,0.006127,0.020910*
%
G04:AMPARAMS|DCode=135|XSize=21.65mil|YSize=53.15mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.021650,0.043308,0,0,90.0*
21,1,0.011808,0.053150,0,0,90.0*
1,1,0.009842,0.021654,0.005904*
1,1,0.009842,0.021654,-0.005904*
1,1,0.009842,-0.021654,-0.005904*
1,1,0.009842,-0.021654,0.005904*
%
G04:AMPARAMS|DCode=136|XSize=27.559mil|YSize=37.402mil|CornerRadius=4.902mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.027559,0.027599,0,0,90.0*
21,1,0.017756,0.037402,0,0,90.0*
1,1,0.009803,0.013799,0.008878*
1,1,0.009803,0.013799,-0.008878*
1,1,0.009803,-0.013799,-0.008878*
1,1,0.009803,-0.013799,0.008878*
%
