G04:AMPARAMS|DCode=80|XSize=0.399mm|YSize=0.65mm|CornerRadius=0.04988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.39900,0.55025,0,0,90.0*
21,1,0.29925,0.65000,0,0,90.0*
1,1,0.09975,0.27513,0.14963*
1,1,0.09975,0.27513,-0.14963*
1,1,0.09975,-0.27513,-0.14963*
1,1,0.09975,-0.27513,0.14963*
%
G04:AMPARAMS|DCode=85|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.25000,0.50000,0,0,270.0*
21,1,0.15000,0.60000,0,0,270.0*
1,1,0.10000,-0.25000,-0.07500*
1,1,0.10000,-0.25000,0.07500*
1,1,0.10000,0.25000,0.07500*
1,1,0.10000,0.25000,-0.07500*
%
G04:AMPARAMS|DCode=88|XSize=1.8mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,1.50000,0.45000,1.50000,-0.45000,1.05000,-0.90000,-1.05000,-0.90000,-1.50000,-0.45000,-1.50000,0.45000,-1.05000,0.90000,1.05000,0.90000,1.50000,0.45000,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.399mm|YSize=1.15mm|CornerRadius=0.04389mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.39900,1.06222,0,0,0.0*
21,1,0.31122,1.15000,0,0,0.0*
1,1,0.08778,0.15561,-0.53111*
1,1,0.08778,-0.15561,-0.53111*
1,1,0.08778,-0.15561,0.53111*
1,1,0.08778,0.15561,0.53111*
%
G04:AMPARAMS|DCode=92|XSize=0.3999mm|YSize=1.2mm|CornerRadius=0.04999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.39990,1.10003,0,0,90.0*
21,1,0.29993,1.20000,0,0,90.0*
1,1,0.09997,0.55001,0.14996*
1,1,0.09997,0.55001,-0.14996*
1,1,0.09997,-0.55001,-0.14996*
1,1,0.09997,-0.55001,0.14996*
%
G04:AMPARAMS|DCode=93|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.55000,0.70100,0,0,90.0*
21,1,0.45100,0.80000,0,0,90.0*
1,1,0.09900,0.35050,0.22550*
1,1,0.09900,0.35050,-0.22550*
1,1,0.09900,-0.35050,-0.22550*
1,1,0.09900,-0.35050,0.22550*
%
G04:AMPARAMS|DCode=100|XSize=0.549mm|YSize=0.8mm|CornerRadius=0.12488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.54900,0.55025,0,0,90.0*
21,1,0.29925,0.80000,0,0,90.0*
1,1,0.24975,0.27513,0.14963*
1,1,0.24975,0.27513,-0.14963*
1,1,0.24975,-0.27513,-0.14963*
1,1,0.24975,-0.27513,0.14963*
%
G04:AMPARAMS|DCode=111|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.40000,0.50000,0,0,270.0*
21,1,0.15000,0.75000,0,0,270.0*
1,1,0.25000,-0.25000,-0.07500*
1,1,0.25000,-0.25000,0.07500*
1,1,0.25000,0.25000,0.07500*
1,1,0.25000,0.25000,-0.07500*
%
G04:AMPARAMS|DCode=115|XSize=1.95mm|YSize=3.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,1.57500,0.48750,1.57500,-0.48750,1.08750,-0.97500,-1.08750,-0.97500,-1.57500,-0.48750,-1.57500,0.48750,-1.08750,0.97500,1.08750,0.97500,1.57500,0.48750,0.0*
%
G04:AMPARAMS|DCode=118|XSize=0.549mm|YSize=1.3mm|CornerRadius=0.11889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.54900,1.06222,0,0,0.0*
21,1,0.31122,1.30000,0,0,0.0*
1,1,0.23778,0.15561,-0.53111*
1,1,0.23778,-0.15561,-0.53111*
1,1,0.23778,-0.15561,0.53111*
1,1,0.23778,0.15561,0.53111*
%
G04:AMPARAMS|DCode=119|XSize=0.5499mm|YSize=1.35mm|CornerRadius=0.12499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.54990,1.10003,0,0,90.0*
21,1,0.29993,1.35000,0,0,90.0*
1,1,0.24998,0.55001,0.14996*
1,1,0.24998,0.55001,-0.14996*
1,1,0.24998,-0.55001,-0.14996*
1,1,0.24998,-0.55001,0.14996*
%
G04:AMPARAMS|DCode=120|XSize=0.7mm|YSize=0.95mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.70000,0.70100,0,0,90.0*
21,1,0.45100,0.95000,0,0,90.0*
1,1,0.24900,0.35050,0.22550*
1,1,0.24900,0.35050,-0.22550*
1,1,0.24900,-0.35050,-0.22550*
1,1,0.24900,-0.35050,0.22550*
%
