G04:AMPARAMS|DCode=78|XSize=0.399mm|YSize=0.65mm|CornerRadius=0.0499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.3990,0.5503,0,0,90.0*
21,1,0.2993,0.6500,0,0,90.0*
1,1,0.0998,0.2751,0.1496*
1,1,0.0998,0.2751,-0.1496*
1,1,0.0998,-0.2751,-0.1496*
1,1,0.0998,-0.2751,0.1496*
%
G04:AMPARAMS|DCode=83|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.2500,0.5000,0,0,270.0*
21,1,0.1500,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
1,1,0.1000,0.2500,-0.0750*
%
G04:AMPARAMS|DCode=86|XSize=1.8mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,1.5000,0.4500,1.5000,-0.4500,1.0500,-0.9000,-1.0500,-0.9000,-1.5000,-0.4500,-1.5000,0.4500,-1.0500,0.9000,1.0500,0.9000,1.5000,0.4500,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.399mm|YSize=1.15mm|CornerRadius=0.0439mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.3990,1.0622,0,0,0.0*
21,1,0.3112,1.1500,0,0,0.0*
1,1,0.0878,0.1556,-0.5311*
1,1,0.0878,-0.1556,-0.5311*
1,1,0.0878,-0.1556,0.5311*
1,1,0.0878,0.1556,0.5311*
%
G04:AMPARAMS|DCode=90|XSize=0.3999mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3999,1.1000,0,0,90.0*
21,1,0.2999,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
%
G04:AMPARAMS|DCode=91|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.5500,0.7010,0,0,90.0*
21,1,0.4510,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.2255*
1,1,0.0990,0.3505,-0.2255*
1,1,0.0990,-0.3505,-0.2255*
1,1,0.0990,-0.3505,0.2255*
%
G04:AMPARAMS|DCode=157|XSize=0.549mm|YSize=0.8mm|CornerRadius=0.1249mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.5490,0.5503,0,0,90.0*
21,1,0.2993,0.8000,0,0,90.0*
1,1,0.2498,0.2751,0.1496*
1,1,0.2498,0.2751,-0.1496*
1,1,0.2498,-0.2751,-0.1496*
1,1,0.2498,-0.2751,0.1496*
%
G04:AMPARAMS|DCode=162|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.4000,0.5000,0,0,270.0*
21,1,0.1500,0.7500,0,0,270.0*
1,1,0.2500,-0.2500,-0.0750*
1,1,0.2500,-0.2500,0.0750*
1,1,0.2500,0.2500,0.0750*
1,1,0.2500,0.2500,-0.0750*
%
G04:AMPARAMS|DCode=165|XSize=1.95mm|YSize=3.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND165*
4,1,8,1.5750,0.4875,1.5750,-0.4875,1.0875,-0.9750,-1.0875,-0.9750,-1.5750,-0.4875,-1.5750,0.4875,-1.0875,0.9750,1.0875,0.9750,1.5750,0.4875,0.0*
%
G04:AMPARAMS|DCode=168|XSize=0.549mm|YSize=1.3mm|CornerRadius=0.1189mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.5490,1.0622,0,0,0.0*
21,1,0.3112,1.3000,0,0,0.0*
1,1,0.2378,0.1556,-0.5311*
1,1,0.2378,-0.1556,-0.5311*
1,1,0.2378,-0.1556,0.5311*
1,1,0.2378,0.1556,0.5311*
%
G04:AMPARAMS|DCode=169|XSize=0.5499mm|YSize=1.35mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.5499,1.1000,0,0,90.0*
21,1,0.2999,1.3500,0,0,90.0*
1,1,0.2500,0.5500,0.1500*
1,1,0.2500,0.5500,-0.1500*
1,1,0.2500,-0.5500,-0.1500*
1,1,0.2500,-0.5500,0.1500*
%
G04:AMPARAMS|DCode=170|XSize=0.7mm|YSize=0.95mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.7000,0.7010,0,0,90.0*
21,1,0.4510,0.9500,0,0,90.0*
1,1,0.2490,0.3505,0.2255*
1,1,0.2490,0.3505,-0.2255*
1,1,0.2490,-0.3505,-0.2255*
1,1,0.2490,-0.3505,0.2255*
%
