#
# RocketLogger configuration file for ISC dhcpd for Debian
#
#

# ddns-updates-style parameter
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# subnet declaration.

subnet 192.168.10.0 netmask 255.255.255.0 {
        range 192.168.10.10 192.168.10.40;
}

