# Listen for connections on all interfaces (IPv4)
agentAddress udp:161

# Full access from the local host and certain ETH subnets
rocommunity  public    localhost
rocommunity  flocklab  129.132.0.0/16   .1.3.6.1
rocommunity  flocklab  82.130.0.0/16    .1.3.6.1

# SYSTEM INFORMATION
sysLocation    ETH Zurich, Computer Engineering Group
sysContact     FlockLab <flocklab@tik.ee.ethz.ch>

# Process monitoring
proc sshd

# Arbitrary extension commands
extend-sh  uptime         /bin/cat /proc/uptime | awk '{print int($1)}'
extend-sh  rootfsusage    df -h | grep mmcblk1 | awk '{print int($5)}'
extend-sh  sdcardusage    df -h | grep mmcblk0 | awk '{print int($5)}'
extend     unixtime       /bin/date '+%s'
extend-sh  timesource     chronyc sources | grep -E "[#^]{1}\*" | awk '{print $2}'
extend-sh  timesourcepps  chronyc sources | grep "#* PPS" > /dev/null && echo 1 || echo 0
extend-sh  timesourceptp  chronyc sources | grep "#* PTP" > /dev/null && echo 1 || echo 0
extend-sh  clockoffset    chronyc sourcestats | grep "PPS\|PTP" | sed 's/us/000/g' | awk '{print int($7)}'
extend-sh  freqerror      chronyc sourcestats | grep "PPS\|PTP" | awk '{printf("%.3f", $5)}'
extend-sh  clockstddev    chronyc sourcestats | grep "PPS\|PTP" | sed 's/us/000/g' | awk '{print int($8)}'
extend-sh  ppscount       cat /sys/devices/platform/ocp/ocp:pps_gmtimer/stats | grep capture | awk '{print $2}'
extend-sh  temperature    python3 /home/flocklab/observer/testmanagement/tg_ctrl.py --temp
extend-sh  humidity       python3 /home/flocklab/observer/testmanagement/tg_ctrl.py --humi
extend-sh  ptp4lstatus    systemctl status ptp4l > /dev/null; echo $?
